{
	"name": "degaussing-astro",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "yarn localize; astro dev",
		"build": "yarn localize; astro build",
		"preview": "yarn localize; astro preview",
		"astro": "astro",
		"localize": "yarn astro-i18next generate"
	},
	"dependencies": {
		"@contentful/rich-text-html-renderer": "16.3.0",
		"astro": "4.0.4",
		"astro-font": "^0.0.77",
		"astro-i18next": "1.0.0-beta.21",
		"contentful": "10.6.14"
	},
	"devDependencies": {
		"@types/node": "20.10.4",
		"prettier": "3.1.1",
		"prettier-plugin-astro": "0.12.2"
	}
}
