{
  "crons": [
    {
      "path": "/api/deploy",
      "schedule": "0 19 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/styles/giscus.css",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://giscus.app"
        }
      ]
    },
    {
      "source": "/fonts/Inter-Full.woff2",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://giscus.app"
        }
      ]
    }
  ]
}